[1mdiff --git a/ext_localconf.php b/ext_localconf.php[m
[1mindex e8fdd2e..12cccf5 100755[m
[1m--- a/ext_localconf.php[m
[1m+++ b/ext_localconf.php[m
[36m@@ -1,20 +1,20 @@[m
[31m-<?php [m
[32m+[m[32m<?php[m
 $GLOBALS['TYPO3_CONF_VARS']['EXT']['news']['classes']['Domain/Model/News'][] = 'amt_feed_importer';[m
 [m
 $GLOBALS['TYPO3_CONF_VARS']['SC_OPTIONS']['scheduler']['tasks']['AMT\\AmtFeedImporter\\Task\\RSS2ImportTask'] = array([m
[31m-	[m
[31m-	'extension' => $_EXTKEY,[m
[31m-	'title' => 'LLL:EXT:' . $_EXTKEY . '/Resources/Private/Language/locallang.xlf:amt_feed_importer.rss2_task.name',[m
[31m-	'description' => 'LLL:EXT:' . $_EXTKEY . '/Resources/Private/Language/locallang.xlf:amt_feed_importer.rss2_task.description',[m
[32m+[m
[32m+[m	[32m'extension' => 'amt_feed_importer',[m
[32m+[m	[32m'title' => 'LLL:EXT:amt_feed_importer/Resources/Private/Language/locallang.xlf:amt_feed_importer.rss2_task.name',[m
[32m+[m	[32m'description' => 'LLL:EXT:amt_feed_importer/Resources/Private/Language/locallang.xlf:amt_feed_importer.rss2_task.description',[m
 	'additionalFields' => 'AMT\\AmtFeedImporter\\Task\\RSS2FeedAdditionalFieldProvider'[m
[31m-	[m
[32m+[m
 );[m
 [m
 $GLOBALS['TYPO3_CONF_VARS']['SC_OPTIONS']['scheduler']['tasks']['AMT\\AmtFeedImporter\\Task\\AtomImportTask'] = array([m
[31m-	[m
[31m-	'extension' => $_EXTKEY,[m
[31m-	'title' => 'LLL:EXT:' . $_EXTKEY . '/Resources/Private/Language/locallang.xlf:amt_feed_importer.atom_task.name',[m
[31m-	'description' => 'LLL:EXT:' . $_EXTKEY . '/Resources/Private/Language/locallang.xlf:amt_feed_importer.atom_task.description',[m
[32m+[m
[32m+[m	[32m'extension' => 'amt_feed_importer',[m
[32m+[m	[32m'title' => 'LLL:EXT:amt_feed_importer/Resources/Private/Language/locallang.xlf:amt_feed_importer.atom_task.name',[m
[32m+[m	[32m'description' => 'LLL:EXT:amt_feed_importer/Resources/Private/Language/locallang.xlf:amt_feed_importer.atom_task.description',[m
 	'additionalFields' => 'AMT\\AmtFeedImporter\\Task\\AtomFeedAdditionalFieldProvider'[m
[31m-	[m
[32m+[m
 );[m
\ No newline at end of file[m
